<html lang="en">
<head>
    <head>

        <meta charset="UTF-8">
        <title>CodePen Demo</title>
      
        <meta name="robots" content="noindex">
      
      
        <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
      
        <style class="INLINE_PEN_STYLESHEET_ID">
         
     
      /*----------bootstrap-navbar-css------------*/
      .navbar-logo{
          padding: 15px;
          color: #fff;
      }
      .navbar-mainbg{
          background-color: #5161ce;
          padding: 0px;
      }
      #navbarSupportedContent{
          overflow: hidden;
          position: relative;
      }
      #navbarSupportedContent ul{
          padding: 0px;
          margin: 0px;
      }
      #navbarSupportedContent ul li a i{
          margin-right: 10px;
      }
      #navbarSupportedContent li {
          list-style-type: none;
          float: left;
      }
      #navbarSupportedContent ul li a{
          color: rgba(255,255,255,0.5);
          text-decoration: none;
          font-size: 15px;
          display: block;
          padding: 20px 20px;
          transition-duration:0.6s;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          position: relative;
      }
      #navbarSupportedContent>ul>li.active>a{
          color: #5161ce;
          background-color: transparent;
          transition: all 0.7s;
      }
      #navbarSupportedContent a:not(:only-child):after {
          content: "\f105";
          position: absolute;
          right: 20px;
          top: 10px;
          font-size: 14px;
          font-family: "Font Awesome 5 Free";
          display: inline-block;
          padding-right: 3px;
          vertical-align: middle;
          font-weight: 900;
          transition: 0.5s;
      }
      #navbarSupportedContent .active>a:not(:only-child):after {
          transform: rotate(90deg);
      }
      .hori-selector{
          display:inline-block;
          position:absolute;
          height: 100%;
          top: 0px;
          left: 0px;
          transition-duration:0.6s;
          transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
          background-color: #fff;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          margin-top: 10px;
      }
      .hori-selector .right,
      .hori-selector .left{
          position: absolute;
          width: 25px;
          height: 25px;
          background-color: #fff;
          bottom: 10px;
      }
      .hori-selector .right{
          right: -25px;
      }
      .hori-selector .left{
          left: -25px;
      }
      .hori-selector .right:before,
      .hori-selector .left:before{
          content: '';
          position: absolute;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #5161ce;
      }
      .hori-selector .right:before{
          bottom: 0;
          right: -25px;
      }
      .hori-selector .left:before{
          bottom: 0;
          left: -25px;
      }
      
      
      @media(min-width: 992px){
          .navbar-expand-custom {
              -ms-flex-flow: row nowrap;
              flex-flow: row nowrap;
              -ms-flex-pack: start;
              justify-content: flex-start;
          }
          .navbar-expand-custom .navbar-nav {
              -ms-flex-direction: row;
              flex-direction: row;
          }
          .navbar-expand-custom .navbar-toggler {
              display: none;
          }
          .navbar-expand-custom .navbar-collapse {
              display: -ms-flexbox!important;
              display: flex!important;
              -ms-flex-preferred-size: auto;
              flex-basis: auto;
          }
      }
      
      
      @media (max-width: 991px){
          #navbarSupportedContent ul li a{
              padding: 12px 30px;
          }
          .hori-selector{
              margin-top: 0px;
              margin-left: 10px;
              border-radius: 0;
              border-top-left-radius: 25px;
              border-bottom-left-radius: 25px;
          }
          .hori-selector .left,
          .hori-selector .right{
              right: 10px;
          }
          .hori-selector .left{
              top: -25px;
              left: auto;
          }
          .hori-selector .right{
              bottom: -25px;
          }
          .hori-selector .left:before{
              left: -25px;
              top: -25px;
          }
          .hori-selector .right:before{
              bottom: -25px;
              left: -25px;
          }
      }
        </style>
      
        
      <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d0f3648046d2aaca07bd0037b9e061a26c74a8a999b75672ad6a638cca641472.js"></script>
      <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
      <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
      </head>
</head>
<body>
    <nav class="navbar navbar-expand-custom navbar-mainbg">
          <a class="navbar-brand navbar-logo" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: none;">
              <ul class="navbar-nav ml-auto">
                  <div class="hori-selector" style="top: 46.5px; left: 0px; height: 46.5px; width: 622px;"><div class="left"></div><div class="right"></div></div>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="fas fa-tachometer-alt"></i>
                        Dashboard</a>
                  </li>
                  <li class="nav-item active">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>Address Book</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
                  </li>
              </ul>
          </div>
      </nav>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script src="nav.js"></script>
  
  </body>
</body>
</html>